<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  
}
body{
  background: lightskyblue;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
  .cover{
    width: 700px;
    background: white;
    height: 1100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
      align-items: center;
      border-radius: 30px;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.02), -1px -1px 5px rgba(0, 0, 0, 0.02);

    
  }
  .cover .img{
   width: 650px;
   height: 650px;
       margin-bottom: 50px;
             padding: 0 10px;
      margin-top: -70px;
            border-radius: 30px;




   
  }
  
  .cover .img img{
    width: 100%;
    height: 100%;
          border-radius: 20px;

  }
  .cover .improve{
    font-size: 30px;
    font-weight: 700;
    text-align: center;
        padding: 5px 30px;
       margin-bottom: 30px;

  }
  .cover .to{
    font-size: 25px;
    
    color: dimgray;
    text-align: center;
    padding: 10px 40px
  }
  @media (max-width: 500px){
       .cover{
    width: 400px;
    height: 650px;
   
  }
  .cover .img{
   width: 370px;
   height: 390px;
             padding: 0 10px;
            border-radius: 10px;




   
  }
.cover .improve{
    font-size: 17px;
    font-weight: bolder;
    text-align: center;
        padding: 2px;
       margin-bottom: 10px;

  }
 .cover .to{
    font-size: 14px;
    
    color: dimgray;
    text-align: center;
    padding: 5px 10px
  }

 
  }
</style>    
  </style>
</head>

<body>
  <div class="cover">
    <div class="img">
      <img srcset="" src="image-qr-code.png" alt="">
    </div>
    <div class="text">
      <div class="improve">improving your front-end skills by building projects</div>
      <div class="to">
        scan the QR code to visit Front-end mentor and take coding skills to next level 
      </div>
    </div>
  </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>